{
    "version": 2,
    "name": "api-recandec",
    "builds": [
      { "src": "server.js", "use": "@vercel/node" }
    ],
    "routes":[
      { "src": "/(.*)", "dest": "/server.js" }
    ],
    "maxDuration": 30
  }